<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #000000
        }
        
        .padding {
            padding: 3rem !important;
            margin-left: 200px
        }
        
        .card-img-top{
            height:300px;
        }
        
        .card-no-border .card {
            border-color: #d7dfe3;
            border-radius: 4px;
            margin-bottom: 30px;
            -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
        }
        
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem
        }
        
        .pro-img {
            margin-top: -80px;
            margin-bottom: 20px
        }
        
        .little-profile .pro-img img {
            width: 128px;
            height: 128px;
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 100%
        }
        
        html body .m-b-0 {
            margin-bottom: 0px
        }
        
        h3 {
            line-height: 30px;
            font-size: 21px
        }
        
        .btn-rounded.btn-md {
            padding: 12px 35px;
            font-size: 16px
        }
        
        html body .m-t-10 {
            margin-top: 10px
        }
        
        .btn-primary,
        .btn-primary.disabled {
            background: #7460ee;
            border: 1px solid #7460ee;
            -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
            box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
            -webkit-transition: 0.2s ease-in;
            -o-transition: 0.2s ease-in;
            transition: 0.2s ease-in
        }
        
        .btn-rounded {
            border-radius: 60px;
            padding: 7px 18px
        }
        
        .m-t-20 {
            margin-top: 20px
        }
        
        .text-center {
            text-align: center !important
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #455a64;
            font-family: "Poppins", sans-serif;
            font-weight: 400
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'userLogout' %}">Logout</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'userProfile' %}">profile <span class="sr-only">(current)</span></a>
            </li>
            
          
          </ul>
        </div>
      </nav>
    <div class="padding">
        <div class="col-md-10">
            <!-- Column -->
            <div class="card"> <img class="card-img-top" src="https://i.imgur.com/K7A78We.jpg" alt="Card image cap">
                <div class="card-body little-profile text-center">
                    <div class="pro-img"><img src="https://i.imgur.com/8RKXAIV.jpg" alt="user"></div>
                    <a href="{% url 'profileEdit' user.id %}">edit</a>
                    <a href="{% url 'shorts' %}">shorts</a>

                    <h3 class="m-b-0">{{user.username}}</h3>
                    <h6>{{user.location}}</h6>
                    <h6>{{user.state}}</h6>
                    <h6>{{user.gender}}</h6>

                    <div class="row text-center m-t-20">
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <h3 class="m-b-0 font-light">10434</h3><small>Articles</small>
                        </div>
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <h3 class="m-b-0 font-light">434K</h3><small>Followers</small>
                        </div>
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <h3 class="m-b-0 font-light">5454</h3><small>Following</small>
                        </div>
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <form action="{% url 'uploadPost' %}" method="POST" enctype="multipart/form-data" >
                                {% csrf_token %} 
                                <input type="file"  name="img" >
                                <input type="submit">
                                {% for message in messages %}
      <h6 class="text-danger">{{message}}</h6>
      {% endfor %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            {% for x in mypost %}
            
            <div class="card" > <img style="height: 500px;" class="card-img-top" src="{{x.image.url}}" /></div>
                {% endfor %}
            
        </div>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
</body>
</html>